<!doctype html>
<html>
<head>
<title>Let's Seventeen</title>
<meta charset="utf-8">
</head>
<body>
    <h1><a href="index.html">Home</a></h1>
    <h1><목차></h1>
<ol>
    <h3><li><a href="승철.html" target="_blank">승철</a></li></h3>
    <h3><li><a href="정한.html" target="_blank">정한</a></li></h3>
    <h3><li><a href="지수.html" target="_blank">지수</a></li></h3>
    <h3><li>우지</li></h3>
    <h3><li>도겸</li></h3>
    <h3><li>원우</li></h3>
</ol>
<h2>Seventeen Hobby</h2>
<p style = margin-top:30px><h3>Hello New <a href="https://tv.naver.com/v/27994396" target="_blank" title="Seventeen new song">World</a>! Long time no see~ My name is SeoungRyeong.
Very nice meet you. haha!</h3></p>
<img src="doKyem.jpg" width="50%">
<p style = margin-top:30px><h3>This is DoKyem! (actually, I don't know.)<br>
I love Seventeen</h3></p>
</body>
</html>